.heading {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100px;
  padding: 30px;
  box-sizing: border-box;
}
.heading h1 {
  color: black;
}
table {
  border-radius: 10px;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 40px 40px;
}

.main-section {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: fit-content;
  margin: auto;
  margin-top: 40px;
  min-width: fit-content;
  max-width: 70vw;
  border-radius: 10px;
  padding: 20px;
}
.table-container {
  width: 100%;
}

.add-icon-container {
  display: flex;
  align-items: center;
  gap: 5px;
}
.add-icon-container span {
  color: #3f51b5;
}
.side-form {
  display: flex;
  flex-direction: column;
  width: 22vw;
  margin: 20px;
  margin-top: 100px;
}

.double-input-wrapper {
  display: flex;
  gap: 10px;
}
.sidenav-content-buttons {
  display: flex;
  width: 20vw;
  justify-content: space-between;
  margin: 15px;
}
.drawer-close-icon {
  position: absolute;
  right: 15px;
  top: 50px;
}

.roles-cell {
  max-width: 11vw;
  white-space: pre-wrap;
  word-wrap: wrap;
}

mat-drawer-container {
  height: 100%;
}
mat-drawer-content {
  background-color: hsla(210deg, 40%, 96%, 1);
}
mat-select-trigger {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

mat-form-field {
  width: inherit;
}
mat-icon:hover {
  cursor: pointer;
}
